#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# debug log4j configuration
#log4j.debug=true

# by default, log anything but cli console to component logger
log4j.rootLogger = WARN, component

# Set the appender named console to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# CLI console output
log4j.logger.org.apache.parquet.cli=INFO, console
log4j.additivity.org.apache.parquet.cli=false

# Define the layout for console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

# Change to turn on component logging
log4j.appender.component=org.apache.log4j.varia.NullAppender

# Define the layout for component appender
log4j.appender.component.layout=org.apache.log4j.PatternLayout
log4j.appender.component.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p :: %m [%C]%n

# silence native code warnings
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR

log4j.logger.org.apache.parquet.CorruptStatistics=ERROR

# set up logging levels for MR
log4j.logger.org.apache.hadoop.mapred.LocalJobRunner=WARN, console
log4j.logger.org.apache.hadoop.mapreduce.Job=INFO, console
